.push-enter {
  -webkit-animation: moveInUp 0.6s both;
  animation: moveInUp 0.6s both;
}
.push-leave {
  -webkit-animation: moveOutDown 0.6s both;
  animation: moveOutDown 0.6s both;
}
.pop-enter {
  -webkit-animation: moveInDown 0.6s both;
  animation: moveInDown 0.6s both;
}
.pop-leave {
  -webkit-animation: moveOutUp 0.6s both;
  animation: moveOutUp 0.6s both;
}
@-webkit-keyframes moveInUp {
  0% {
    z-index: 20;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
  80%,
  100% {
    z-index: 20;
    -webkit-transform: translateY(none);
    -moz-transform: translateY(none);
    -o-transform: translateY(none);
    transform: translateY(none);
  }
}
@-webkit-keyframes moveOutDown {
  0% {
    z-index: 10;
    display: block;
  }
  80% {
    opacity: 1;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  100% {
    z-index: 10;
    opacity: 0;
    display: none;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}
@-webkit-keyframes moveInDown {
  0% {
    z-index: 10;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  80%,
  100% {
    -webkit-transform: translateY(none);
    -moz-transform: translateY(none);
    -o-transform: translateY(none);
    transform: translateY(none);
  }
}
@-webkit-keyframes moveOutUp {
  0% {
    z-index: 20;
    display: block;
  }
  80% {
    opacity: 1;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
  100% {
    opacity: 0;
    display: none;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
}